\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Operators}{1}{section.1}\protected@file@percent }
\newlabel{diff}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Examples on Riemannian Manifolds}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev Spaces ($L^2$ Based)}{5}{section.2}\protected@file@percent }
\newlabel{orig}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{basic}{{2.1}{6}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}The Fourier Transform}{6}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Sobolev Spaces}{7}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{mtx}{{2.1}{8}{}{lemma.2.1}{}}
\newlabel{btx}{{2.2}{8}{}{lemma.2.2}{}}
\newlabel{diff}{{2.5}{8}{}{proposition.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudodifferential Operators}{9}{section.3}\protected@file@percent }
\newlabel{symbol}{{5}{9}{Pseudodifferential Operators}{equation.5}{}}
\bibdata{refs}
\bibcite{lawson}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Space of Symbols}{10}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{10}
