\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Operators}{1}{section.1}\protected@file@percent }
\newlabel{diff}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples on Riemannian Manifolds}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobolev Spaces}{3}{section.2}\protected@file@percent }
\newlabel{orig}{{2.1}{3}{}{definition.2.1}{}}
\newlabel{basic}{{2.1}{3}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier transform-based Sobolev spaces}{4}{subsection.2.1}\protected@file@percent }
\newlabel{mtx}{{2.1}{5}{}{lemma.2.1}{}}
\newlabel{btx}{{2.2}{5}{}{lemma.2.2}{}}
\newlabel{diff}{{2.4}{5}{}{proposition.2.4}{}}
\gdef \@abspage@last{5}
